# RailNinjaTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ui/PageObjects/: BasePO.java  LandingPO.java  PassengerPO.java  TimetablePO.java
src/test/java/ui/StepMethods/: ChangeAdultPassengerSteps.java  Driver.java  Hooks.java
src/test/java/ui/resources/: ChangeAdultPassenger.feature
src/test/resources/: logback.xml
