plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 (через BOM подтянутся версии)
    testImplementation(platform("org.junit:junit-bom:5.10.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    // Cucumber (совместимый с JUnit Platform)
    testImplementation("io.cucumber:cucumber-java:7.18.1")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:7.18.1")
    testImplementation("io.cucumber:cucumber-picocontainer:7.18.1")

    // Selenium
    implementation("org.seleniumhq.selenium:selenium-java:4.23.0")

    // WebDriverManager
    implementation("io.github.bonigarcia:webdrivermanager:5.9.2")

    // dotenv
    implementation("io.github.cdimascio:java-dotenv:5.2.2")

}

tasks.test {
    useJUnitPlatform() // обязательно для JUnit 5 + Cucumber
}
