plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 (через BOM подтянутся версии)
    testImplementation(platform("org.junit:junit-bom:5.10.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    // Cucumber (совместимый с JUnit Platform)
    testImplementation("io.cucumber:cucumber-java:7.18.1")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:7.18.1")
    testImplementation("io.cucumber:cucumber-picocontainer:7.18.1")

    // Selenium
    implementation("org.seleniumhq.selenium:selenium-java:4.23.0")

    // WebDriverManager
    implementation("io.github.bonigarcia:webdrivermanager:5.9.2")

    // dotenv
    implementation("io.github.cdimascio:java-dotenv:5.2.2")

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // Logback — реализация SLF4J
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Allure Spock adapter
    testImplementation(platform("io.qameta.allure:allure-bom:2.24.0"))
    testImplementation("io.qameta.allure:allure-spock2")
    testImplementation("io.qameta.allure:allure-junit-platform")

    // Spock framework
    testImplementation(platform("org.spockframework:spock-bom:2.3-groovy-4.0"))
    testImplementation("org.spockframework:spock-core")

}

tasks.test {
    useJUnitPlatform() // Обязательно для JUnit 5 + Cucumber
    systemProperty("cucumber.features", "src/test/java/ui/resources") // Путь к директории с feature-файлами
    systemProperty("cucumber.glue", "ui.StepMethods") // Пакет с шаговыми определениями
}
